{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red58\green58\blue58;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\cssrgb\c29412\c29412\c29412;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /*\
/*
\f1 \cf0 \

\f0 \cf2 ___
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
PROJECTNAME___\
___FILENAME___
\f1\b0 \cf0 \cb3 \kerning1\expnd0\expndtw0 \

\f0 \cf2 Created by: ___
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
USERNAME___
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0  on ___
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
DATE___
\f1\b0 \cf0 \cb3 \kerning1\expnd0\expndtw0 \

\f0 \cf2 Copyright (c) ___
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
YEAR___
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0  My Company
\f1 \cf0 \

\f0 \cf2 */}